/* ========== GOOGLE FONTS ========== */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/* ========== BASE ========== */
/* FONT */
:root {
    --body-font: "Poppins", sans-serif;
    --title-fone: "Lora", serif;
    --subtitle-font: "Dancing Script", cursive;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    color: lightgray;
}

.back-vid {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: overlay;
}

.blackhole-box {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1;
    mix-blend-mode: lighten;
}

.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;
}

/* ========== REUSEBALE CSS CLASSES ========== */

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
}

.gradient {
    background: linear-gradient(to right,
            #00aaa7,
            #7e42a7,
            #6600c5,
            #6070fd,
            #2a46ff,
            #0099ff,
            #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

/* BLUR EFFECT ANIMAION */

.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
    }

    35%,
    65% {
        filter: blur(0);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        opacity: 0;
    }
}

/* AUTO DISPLAY ANIMAION */
.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from {
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    }

    50% {
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0) scale(1);
    }
}

/* FADEIN_LEFT */

.fadein-left {
    animation: fadeInLeftAnimation both;
    animation-timeline: view();
}

@keyframes fadeInLeftAnimation {
    0% {
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(10px);
    }

    35%,
    65% {
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }

    100% {
        filter: blur(10px);
    }
}

/* ========== HEADER ========== */

header nav {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px #72a1dea2;
    z-index: 999;
}

.nav__logo {
    display: flex;
    align-items: center;
}

.nav__logo img {
    width: 40px;
    margin: 0 15px;
}

.nav__logo h2 {
    font-family: var(--title-fone);
    color: #ffffff;
}

.nav__menu ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #72a1de63;
}

.nav__menu ul li {
    list-style: none;
}

.nav__menu ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

.nav__menu ul a:hover {
    text-shadow: 0 0 15px black;
}

.box-icons {
    display: flex;
    gap: 40px;
}

.box-icons p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.box-icons p a i {
    color: white;
}

.box-icons p:hover {
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

/* Sidebar */

.menu-icon {
    font-size: 35px;
    cursor: pointer;
    display: none;
}

.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    z-index: 999;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-bottom-left-radius: 100%;
}

.close-icon {
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul {
    padding-left: 20px;
}

.sidebar ul li {
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a {
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow: 0 0 15px #4c4c4c;
}

.social-sidebar {
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
    display: flex;
    gap: 30px;
}

.social-sidebar a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}

.social-sidebar i {
    color: white;
}

.social-sidebar a:hover {
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

/* Sidebar Open ANimation */
.sidebar.open-sidebar {
    animation: openSideBarAnimation 1.5s forwards;
}

@keyframes openSideBarAnimation {
    to {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

/* Sidebar close ANimation */

.sidebar.close-sidebar {
    animation: closeSideBarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
    from {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }

    to {
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}

/* ========== HERO/HOME SECTION ========== */

.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info {
    position: absolute;
    left: 5%;
}

.hero-info .hero-info-title {
    color: #72a1de;
    padding: 8px 5px;
    border-radius: 50px;
    border: 1px solid #72a1de94;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de84;
}

.hero-info h1 {
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p {
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}

.hero-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover {
    box-shadow: 0 0 15px #72a1de81;
}

.robot-3d {
    position: absolute;
    top: 10%;
    right: -30%;
    height: 700px;
}

/* ========== INFO SECITON ========== */

.info-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin-top: 100px;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1 {
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}

.card p {
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

.card img {
    width: 50%;
    height: 50%;
    border-radius: 100%;
    object-fit: cover;
}

.card video {
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px rgb(211, 211, 211);
}

.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p {
    bottom: 12%;
}

.card:nth-child(3) h1 {
    bottom: 21%;
}

.card:nth-child(4) {
    grid-column: span 2;
}

.card:nth-child(4) p {
    max-width: 650px;
}

.card:nth-child(4) h1 {
    bottom: 35%;
}

/* ========== PROJECTS SECTION ========== */

/* ========== SKILLS SECTION ========== */

/* ========== SLIDER/BANNER ========== */

/* ========== CONTACT SECTION ========== */

/* ========== BREAKPOINTS ========== */

@media (max-aspect-ratio: 16/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1200px) {
    .blackhole-box video {
        margin-top: -20%;
    }

    .hero-info h1 {
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info P {
        max-width: 300px;
    }

    .robot-3d {
        top: 20%;
        height: 500px;
        right: -30%;
    }

    .info-cards {
        grid-template-columns: auto;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        height: 70vh;
    }

    .info-cards .card h1 {
        font-size: 20px;
    }

    .info-cards .card:nth-child(3) h1 {
        bottom: 25%;
    }

    .card video {
        height: 60%;

        margin-top: 5%;
    }

    .contact-section .section-title {
        left: 30%;
    }
}

@media screen and (max-width: 700px) {
    .nav {
        position: fixed;
        height: 50px;
    }

    .nav__menu ul {
        display: none;
    }

    header .box-icons {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .blackhole-box video {
        width: 100%;
        margin-top: -15%;
    }

    .autoBlur {
        animation: none;
    }

    .hero {
        flex-direction: column;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .hero-info {
        bottom: 5%;
    }

    .robot-3d {
        height: 300px;
        top: 50%;
        right: -40%;
    }


  .info-cards {
    grid-template-columns: auto;
  }

  .card:nth-child(3) {
    grid-column: span 2;
    height: 70vh;
  }

  .card video {
    width: 100%;
  }

  .container {
    height: 100%;
  }

}

@media screen and (max-width: 480px) {
    .robot-3d {
        display: none;
    }

    .blackhole-box {
        overflow: hidden;
    }

    .blackhole-box video {
        width: 140%;
        margin-top: -27%;
    }

    .nav__logo {
        scale: 0.9;
        margin-left: -30px;
    }

    .nav__logo h2 {
        font-size: 20px;
    }

    .hero {
        scale: 0.9;
    }

    .hero-info {
        bottom: 15%;
    }

    .hero-info h1 {
        font-size: 35px;
    }


  .section-title {
    font-size: 25px;
  }

  .info-cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    min-height: 20rem;
  }

  .card h1 {
    bottom: 30%;
    font-size: 5px;
  }

  .contact-section {
    scale: 0.9;
    height: 120vh;
  }

  .contact-section .section-title {
    top: -30px;
    left: 25%;
  }

}